<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: gray;
    }
      div {
        width: 16em;
        height: 2em;
        line-height: 2em;
        color: white;
        padding-left: 2px;
      }
      .alkaline {
        background-color: #00ace6;
      }
      .alkaline13{
        background-color: #00bfff;
      }
      .alkaline12 {
        background-color: #1ac6ff;
      }
      .alkaline11 {
        background-color: #33ccff;
      }
      .alkaline10 {
        background-color: #4dd2ff;
      }
      .alkaline09 {
        background-color: #66d9ff;
      }
      .alkaline08 {
        background-color: #80dfff;
      }
      .neutral {
        background-color: #33cc80;
      }

      .acid6 {
        background-color: #ffcce6;
      }
      .acid5 {
        background-color: #ffb3d9;
      }
      .acid4 {
        background-color:  #ff99cc;
      }
      .acid3 {
        background-color: #ff80bf;
      }
      .acid2 {
        background-color: #ff66b3;
      }
      .acid1 {
        background-color: #ff4da6;
      }
      .acid0 {
        background-color: #ff3399;
      }
    </style>

  </head>
  <body>
    <div class="alkaline">
      14.0 VERY ALKALINE
    </div>
    <div class="alkaline13">
      13.0
    </div>
    <div class="alkaline12">
      12.0
    </div>
    <div class="alkaline11">
      11.0
    </div>
    <div class="alkaline10">
      10.0
    </div>
    <div class="alkaline09">
      9.0
    </div>
    <div class="alkaline08">
      8.0
    </div>
    <div class="neutral">
      NEUTRAL
    </div>
    <div class="acid6">
      6.0
    </div>
    <div class="acid5">
      5.0
    </div>
    <div class="acid4">
      4.0
    </div>
    <div class="acid3">
      3.0
    </div>
    <div class="acid2">
      2.0
    </div>
    <div class="acid1">
      1.0
    </div>
    <div class="acid0">
      0.0 VERY ACID
    </div>
  </body>
</html>
